{
  "name": "PinkPi",
  "show_name": "PinkPi",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#eb78ab",
  "icons": [
    {
      "src": "/images/android-icon0.75x.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/images/android-icon1x.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1.0
    },
    {
      "src": "/images/android-icon1.5x.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "/images/android-icon2x.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2.0
    },
    {
      "src": "/images/android-icon3x.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3.0
    },
    {
      "src": "/images/android-icon4x.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4.0
    }
  ]
}